import React from 'react';
import { Link } from 'react-router-dom';
import { Button } from '../components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from '../components/ui/carousel';
// Import icons
import { Users, Heart, GraduationCap, Briefcase, Stethoscope, Shield, Camera } from 'lucide-react';

// Import placeholder images for the gallery
import placeholderImage1 from '../assets/images/background.jpg';
import placeholderImage2 from '../assets/images/background.jpg';
import placeholderImage3 from '../assets/images/background.jpg';
import placeholderImage4 from '../assets/images/background.jpg';
import placeholderImage5 from '../assets/images/background.jpg';
import placeholderImage6 from '../assets/images/background.jpg';

const AchievementsPage = () => {
  const galleryImages = [
    {
      src: placeholderImage1,
      alt: "Medical professional providing healthcare services to community members",
      caption: "Mobile clinic services reaching remote communities"
    },
    {
      src: placeholderImage2,
      alt: "Healthcare worker conducting eye examination",
      caption: "Comprehensive health check-ups and treatments"
    },
    {
      src: placeholderImage3,
      alt: "Medical consultation in rural setting",
      caption: "Providing essential medical care to underserved areas"
    },
    {
      src: placeholderImage4,
      alt: "Community members receiving healthcare services",
      caption: "Maternal and child health support programs"
    },
    {
      src: placeholderImage5,
      alt: "Community education session with villagers",
      caption: "Health education and awareness programs"
    },
    {
      src: placeholderImage6,
      alt: "Women's economic empowerment initiative",
      caption: "Supporting women's economic independence"
    }
  ];

  return (
    <div className="min-h-screen bg-gray-50 bg-cover bg-center bg-fixed relative">
      {/* Hero Section */}
      <section className="relative py-20 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div className="absolute inset-0 bg-black opacity-50"></div>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div className="text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">Our Achievements</h1>
            <p className="text-xl max-w-3xl mx-auto mb-8">
              Celebrating the impact of our medical missions and community development initiatives in South Sudan.
            </p>
            <Button asChild className="bg-white text-blue-800 hover:bg-blue-50">
              <Link to="/donate">Support Our Work</Link>
            </Button>
          </div>
        </div>
      </section>

      <main>
        {/* Photo Gallery Section */}
        <section className="py-16 bg-gray-50">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold mb-4">Our Impact in Pictures</h2>
              <p className="text-lg text-gray-700 max-w-4xl mx-auto">
                Explore our gallery showcasing the impact of our medical missions in South Sudan.
              </p>
            </div>

            <Carousel className="w-full max-w-5xl mx-auto">
              <CarouselContent>
                {galleryImages.map((image, index) => (
                  <CarouselItem key={index} className="md:basis-1/2 lg:basis-1/3">
                    <Card className="m-1 h-full">
                      <img src={image.src} alt={image.alt} className="w-full h-48 object-cover" />
                      <CardContent>
                        <p className="text-sm text-gray-600">{image.caption}</p>
                      </CardContent>
                    </Card>
                  </CarouselItem>
                ))}
              </CarouselContent>
              <div className="flex justify-center mt-4 gap-2">
                <CarouselPrevious />
                <CarouselNext />
              </div>
            </Carousel>
          </div>
        </section>

        {/* 2023 Achievements - Creative Timeline Design */}
        <section className="py-16 bg-gradient-to-br from-gray-50 to-blue-50">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-16">
              <h2 className="text-4xl font-bold mb-6 bg-gradient-to-r from-blue-600 to-green-600 bg-clip-text text-transparent">
                Year 2023 - Major Milestones
              </h2>
              <p className="text-lg text-gray-700 max-w-4xl mx-auto">
                With significant community support, we made major strides in healthcare and 
                economic empowerment across South Sudan, touching hundreds of lives through 
                targeted interventions.
              </p>
            </div>

            {/* Interactive Timeline Layout */}
            <div className="relative">
              {/* Central Timeline Line */}
              <div className="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-gradient-to-b from-green-500 via-blue-500 to-orange-500 rounded-full hidden lg:block"></div>
              
              <div className="space-y-16">
                {/* Mobile Clinics - Left Side */}
                <div className="flex flex-col lg:flex-row items-center gap-4">
                  <div className="w-full lg:w-1/2 lg:pr-4">
                    <Card className="border-2 border-green-100 hover:shadow-lg transition-all duration-300 hover:scale-105 overflow-hidden rounded-xl">
                      <div className="relative">
                        <img 
                          src={placeholderImage1} 
                          alt="Large community gathering for mobile clinic services" 
                          className="h-48 w-full object-cover"
                        />
                        <div className="absolute top-3 right-3 bg-green-600 p-2 rounded-full">
                          <Stethoscope className="h-5 w-5 text-white" />
                        </div>
                      </div>
                      <CardContent>
                        <h3 className="text-xl font-bold text-green-600 mb-2">Mobile Clinics</h3>
                        <ul className="space-y-1 text-gray-700">
                          <li>• Implemented 2 mobile clinics (April & August)</li>
                          <li>• Served 300+ patients across 5 remote villages</li>
                          <li>• Provided vaccinations, prenatal care, and general consultations</li>
                          <li>• Distributed essential medications and hygiene kits</li>
                        </ul>
                      </CardContent>
                    </Card>
                  </div>
                  
                  {/* Timeline Dot */}
                  <div className="hidden lg:block w-6 h-6 rounded-full bg-green-600 border-4 border-white shadow-lg z-10"></div>
                  
                  <div className="w-full lg:w-1/2 lg:pl-4"></div>
                </div>

                {/* Maternal Services - Right Side */}
                <div className="flex flex-col lg:flex-row items-center gap-4">
                  <div className="w-full lg:w-1/2 lg:pr-4 order-none lg:order-2"></div>
                  
                  {/* Timeline Dot */}
                  <div className="hidden lg:block w-6 h-6 rounded-full bg-pink-500 border-4 border-white shadow-lg z-10 order-none lg:order-1"></div>
                  
                  <div className="w-full lg:w-1/2 lg:pl-4 order-1 lg:order-none">
                    <Card className="border-2 border-pink-100 hover:shadow-lg transition-all duration-300 hover:scale-105 overflow-hidden rounded-xl">
                      <div className="relative">
                        <img 
                          src={placeholderImage2} 
                          alt="Maternal health services being provided to women" 
                          className="h-48 w-full object-cover"
                        />
                        <div className="absolute top-3 right-3 bg-pink-500 p-2 rounded-full">
                          <Heart className="h-5 w-5 text-white" />
                        </div>
                      </div>
                      <CardContent>
                        <h3 className="text-xl font-bold text-pink-500 mb-2">Maternal Services</h3>
                        <ul className="space-y-1 text-gray-700">
                          <li>• Trained 20 traditional birth attendants</li>
                          <li>• Provided prenatal care to 50+ expectant mothers</li>
                          <li>• Distributed clean birth kits and supplies</li>
                          <li>• Conducted workshops on safe birthing practices</li>
                        </ul>
                      </CardContent>
                    </Card>
                  </div>
                </div>

                {/* Health Education in Schools - Left Side */}
                <div className="flex flex-col lg:flex-row items-center gap-4">
                  <div className="w-full lg:w-1/2 lg:pr-4">
                    <Card className="border-2 border-blue-100 hover:shadow-lg transition-all duration-300 hover:scale-105 overflow-hidden rounded-xl">
                      <div className="relative">
                        <img 
                          src={placeholderImage3} 
                          alt="Children in a classroom learning about health" 
                          className="h-48 w-full object-cover"
                        />
                        <div className="absolute top-3 right-3 bg-blue-600 p-2 rounded-full">
                          <GraduationCap className="h-5 w-5 text-white" />
                        </div>
                      </div>
                      <CardContent>
                        <h3 className="text-xl font-bold text-blue-600 mb-2">Health Education in Schools</h3>
                        <ul className="space-y-1 text-gray-700">
                          <li>• Reached 2 schools and over 40 children</li>
                          <li>• Taught basic hygiene and disease prevention</li>
                          <li>• Distributed educational materials and hygiene supplies</li>
                          <li>• Trained teachers on health education curriculum</li>
                        </ul>
                      </CardContent>
                    </Card>
                  </div>
                  
                  {/* Timeline Dot */}
                  <div className="hidden lg:block w-6 h-6 rounded-full bg-blue-600 border-4 border-white shadow-lg z-10"></div>
                  
                  <div className="w-full lg:w-1/2 lg:pl-4"></div>
                </div>

                {/* Women's Economic Empowerment - Right Side */}
                <div className="flex flex-col lg:flex-row items-center gap-4">
                  <div className="w-full lg:w-1/2 lg:pr-4 order-none lg:order-2"></div>
                  
                  {/* Timeline Dot */}
                  <div className="hidden lg:block w-6 h-6 rounded-full bg-orange-500 border-4 border-white shadow-lg z-10 order-none lg:order-1"></div>
                  
                  <div className="w-full lg:w-1/2 lg:pl-4 order-1 lg:order-none">
                    <Card className="border-2 border-orange-100 hover:shadow-lg transition-all duration-300 hover:scale-105 overflow-hidden rounded-xl">
                      <div className="relative">
                        <img 
                          src={placeholderImage4} 
                          alt="Women participating in economic empowerment program" 
                          className="h-48 w-full object-cover"
                        />
                        <div className="absolute top-3 right-3 bg-orange-500 p-2 rounded-full">
                          <Briefcase className="h-5 w-5 text-white" />
                        </div>
                      </div>
                      <CardContent>
                        <h3 className="text-xl font-bold text-orange-500 mb-2">Women's Economic Empowerment</h3>
                        <ul className="space-y-1 text-gray-700">
                          <li>• Established 2 women's cooperatives</li>
                          <li>• Trained 20+ women in business skills</li>
                          <li>• Provided startup capital and materials</li>
                          <li>• Created sustainable income opportunities</li>
                        </ul>
                      </CardContent>
                    </Card>
                  </div>
                </div>
              </div>
            </div>

            {/* 2023 Impact Statistics */}
            <div className="mt-20 bg-white rounded-xl shadow-lg p-8 border border-gray-100">
              <h3 className="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-green-600 via-blue-600 to-orange-600 bg-clip-text text-transparent">
                2023 Impact Summary
              </h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div className="text-center group hover:transform hover:scale-110 transition-all duration-300">
                  <div className="bg-green-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 group-hover:bg-green-200">
                    <div className="text-3xl font-bold text-green-600">300+</div>
                  </div>
                  <div className="text-sm text-gray-600 font-medium">Patients Treated</div>
                </div>
                <div className="text-center group hover:transform hover:scale-110 transition-all duration-300">
                  <div className="bg-pink-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 group-hover:bg-pink-200">
                    <div className="text-3xl font-bold text-pink-600">20+</div>
                  </div>
                  <div className="text-sm text-gray-600 font-medium">Birth Attendants Trained</div>
                </div>
                <div className="text-center group hover:transform hover:scale-110 transition-all duration-300">
                  <div className="bg-blue-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 group-hover:bg-blue-200">
                    <div className="text-3xl font-bold text-blue-600">40+</div>
                  </div>
                  <div className="text-sm text-gray-600 font-medium">Children Educated</div>
                </div>
                <div className="text-center group hover:transform hover:scale-110 transition-all duration-300">
                  <div className="bg-orange-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 group-hover:bg-orange-200">
                    <div className="text-3xl font-bold text-orange-600">20+</div>
                  </div>
                  <div className="text-sm text-gray-600 font-medium">Women Empowered</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* 2024 Achievements */}
        <section className="py-16 bg-gray-50">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold mb-4">Year 2024 - TB Prevention Program</h2>
              <p className="text-lg text-gray-700 max-w-4xl mx-auto">
                With USD 15,000 raised, we launched a comprehensive Tuberculosis prevention 
                program in Kapoeta South County, addressing a critical public health challenge.
              </p>
            </div>

            <Card className="mb-8">
              <CardHeader>
                <div className="flex items-center gap-3">
                  <Shield className="h-8 w-8 text-red-600" />
                  <CardTitle className="text-2xl text-red-600">TB Prevention Strategy</CardTitle>
                </div>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                  <div>
                    <h4 className="text-lg font-semibold mb-3 text-gray-800">The Challenge</h4>
                    <ul className="space-y-2 text-gray-700">
                      <li>• TB incidence rate: 227 per 100,000 population in South Sudan</li>
                      <li>• 25,000 total TB cases nationwide in 2022</li>
                      <li>• 137 confirmed TB cases at Kapoeta Civil Hospital in 2023</li>
                      <li>• Nearly half of patients failed to complete treatment</li>
                      <li>• 108 new TB cases in first half of 2024 alone</li>
                    </ul>
                  </div>
                  <div>
                    <h4 className="text-lg font-semibold mb-3 text-gray-800">Our Solution</h4>
                    <ul className="space-y-2 text-gray-700">
                      <li>• Effective patient contact tracing</li>
                      <li>• Finding and re-engaging treatment defaulters</li>
                      <li>• Community education and awareness campaigns</li>
                      <li>• Prophylaxis administration to high-risk individuals</li>
                      <li>• Strengthening local healthcare capacity</li>
                      <li>• Improving treatment adherence rates</li>
                    </ul>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <Card className="border border-gray-200 hover:shadow-lg transition-all duration-300">
                <CardHeader>
                  <CardTitle className="text-xl">Community Outreach</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-gray-700 mb-4">
                    Conducted 12 community awareness sessions reaching over 1,500 people with 
                    critical TB prevention information and early symptom recognition education.
                  </p>
                  <div className="flex justify-end">
                    <div className="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                      In Progress
                    </div>
                  </div>
                </CardContent>
              </Card>

              <Card className="border border-gray-200 hover:shadow-lg transition-all duration-300">
                <CardHeader>
                  <CardTitle className="text-xl">Healthcare Worker Training</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-gray-700 mb-4">
                    Trained 25 healthcare workers in improved TB diagnosis, treatment protocols, 
                    and patient management strategies to enhance local healthcare capacity.
                  </p>
                  <div className="flex justify-end">
                    <div className="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                      Completed
                    </div>
                  </div>
                </CardContent>
              </Card>

              <Card className="border border-gray-200 hover:shadow-lg transition-all duration-300">
                <CardHeader>
                  <CardTitle className="text-xl">Treatment Support Program</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-gray-700 mb-4">
                    Established a patient support network with 15 community health workers to 
                    ensure treatment adherence and provide ongoing support to TB patients.
                  </p>
                  <div className="flex justify-end">
                    <div className="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                      In Progress
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>

            <div className="bg-orange-100 border-l-4 border-orange-500 p-6 mt-8">
              <h4 className="text-lg font-semibold text-orange-800 mb-2">Looking Ahead</h4>
              <p className="text-orange-700">
                Our TB prevention program aims to reduce new TB cases by 30% and improve treatment 
                completion rates to over 90% by the end of 2024, creating a sustainable model for 
                TB management in the region.
              </p>
            </div>
          </div>
        </section>

        {/* Call to Action */}
        <section className="py-16 bg-blue-700 text-white">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 className="text-3xl font-bold mb-6">Join Us in Making a Difference</h2>
            <p className="text-xl max-w-3xl mx-auto mb-8">
              Your support enables us to continue our vital work in South Sudan, bringing healthcare 
              and hope to communities in need.
            </p>
            <div className="flex flex-wrap justify-center gap-4">
              <Button asChild className="bg-white text-blue-700 hover:bg-blue-50">
                <Link to="/donate">Donate Now</Link>
              </Button>
              <Button asChild variant="outline" className="border-white text-white hover:bg-blue-600">
                <Link to="/volunteer">Volunteer With Us</Link>
              </Button>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
};

export default AchievementsPage;
